<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Elitcar S.r.l.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />	
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="flickity/flickity.css">
		<link rel="stylesheet" href="assets/css/jquery-eu-cookie-law-popup.css">		

<style type="text/css">
    header > span > .border{
    position:relative;
}
    header > span >.border:hover::after{
    content:'';
    position:absolute;
    width: 100%;
    height: 0;    
    left:0;
    bottom:0px;
    border-bottom: 4px solid #ffffff;  
}

header > .padding-links {
		padding-left:26px !important;
} 


  html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
.cf:before,
.cf:after {
  display: table;
  content: ' ';
}
.cf:after {
  clear: both;
}
.cf {
  *zoom: 1;
}

img {
  max-width: 100%;
  height: auto;
}
figure {
  margin: 0;
  padding: 10px;
}
figure a {
  display: block;
}
mark {
  padding: 0 5px;
  background-color: #dddddd;
}
::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

.site-content {
	text-align: left;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding-right: 5%; 
	padding-left: 5%;	
}

.card {
	width: 100%;
	background-color: #fff;
	text-align: left;
	position: relative;
	height: 100%;
	box-shadow: 0px 2px 6px 0px rgba(204,209,217,.5);
	border: 1px solid #E6E9ED;
}

.courses {
	margin-top: 1px;
	margin-bottom: 1px;
}
.course-item {
	width: 33%;
	padding-right: 2%;
	padding-left: 2%;
	margin-bottom: 0px;

	/* ensuring proper layout*/
	float: left;
}
.course-info {
	padding: 7%;
	min-height: 140px;
}
@media screen and (min-width: 1080px){
.course-topic {
	font-weight: bold;
	color: #AAB2BD;
	font-size: 22px;
  margin-bottom: 5px;
  text-align: center;
}
}
@media screen and (max-width: 1080px) {
.course-topic {
	font-weight: bold;
	color: #AAB2BD;
	font-size: 11px;
  margin-bottom: 5px;
  text-align: center;
	}
}

.course-topic.photo {
	color: #673AB7;
}
.course-topic.computer {
	color: #2196F3;
}
.course-topic.code {
	color: #CC0000;
}
.course-topic.design {
	color: #F44336;
}

@media screen and (max-width: 1080px){
.course-title {
	font-weight: bold;
	font-size: 10px;
  margin: 0 0 30%;
  text-align: center;
	}
}

@media screen and (min-width: 1080px){
.course-title {
	font-weight: bold;
	font-size: 14px;
  margin: 0 0 30%;
  text-align: center;
	}
}


.course-meta {
	color: #AAB2BD;
	font-weight: 300;
	font-size: 11px;
	position: absolute;
	left: 7%;
	bottom: 7%;
}
.course-duration:before {
	display: inline-block;
	content: "•";
	padding-right: 5px;
	padding-left: 5px;
}
.course-caption {
	position: absolute;
	right: 5%;
	bottom: 5%;
	font-size: 18px;
	color: #AAB2BD;
  
}

</style>

<body class="eupopup eupopup-bottomleft">

	</head>
	<body class="is-preload">

		<header id="header">
			<span class="padding-links">	
				<a class="logo" href="index.html"></a>
				<span>
					<a href="#servizi" style="text-decoration:none;color: #A4AAAE;" class="border">SERVIZI</a>
				</span>	

				<span>
					<a href="" style="text-decoration:none;color: #A4AAAE" class="border"></a>
				</span>

				<span>
					<a href="" style="text-decoration:none" class="border"></a>
				</span>

			</span>

				<span>
					Dal 1987 a Magenta
				</span>

				<nav>


					<a href="#menu">Menù</a>
			</header>



		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="index.html#servizi">Servizi Offerti</a></li>
					<li><a href="elements.html">Contatti</a></li>
					<li><a href="storia.html">La Nostra storia</a></li>
					<li><a href="cookie-policy.html">Cookie Policy</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<img class="img-logo" width="400px" src="images/Logo_elit.png">
					<p class="driveyour">Drive your 
						 <span class="txt-type" data-wait="3000" data-words='["Dream.", "Future.", "Car."]'></span>
					</p>
				</div>
				<video autoplay loop muted playsinline src="images/banner.mp4"></video>
			</section>


		<!-- Highlights -->
			<section class="wrapper" id="servizi">
				<div class="inner">
					<header class="special">
						<h2>I nostri servizi</h2>
						<p>lorem</p>
					</header>
					<div class="highlights">
						<section>
							<a href="https://www.elitcar.it/parco-auto-jahreswagen/" target="_blank"><div class="content">
								<header>
									<i class="fas fa-car"></i>
									<h3>Vendita Auto - Noleggio</h3>
								</header>								
								<hr>
								<br>
								<p style="color: #444444;">Accedi al parco auto di Elitcar e trova l'auto perfetta per te.  <br> Auto Usate - Nuove - Aziendali - kM0 <br> <br> Nuova sede Arona	

								</p>
							</div></a>
						</section>
						<section>
							<a href="https://www.elitcar.mercedes-benz.it/it/desktop/home.html" target="_blank"><div class="content">
								<header>
									<img src="images/mercedes.png" style="width:73px;">
									<h3>Service Ufficiale</h3>
								</header>
								<hr>
								<br>
								<p style="color: #444444">Official Service di Mercedes - Benz e Smart.</p>
							</div></a>
						</section>
						<section>
							<a href="https://riccardipraticheauto.it/" target="_blank"><div class="content">
								<header>
									<i class="fas fa-screwdriver" style="color:black;font-size:72px;padding-bottom: 9px;"></i>
									<h3>Riccardi pratiche</h3>
								</header>
								<hr>
								<br>
								<p style="color: #444444;">Riccardi Pratiche auto, immatricolazioni e assicurazioni.</p>
							</div></a>
						</section>
						<section>
						<a href="#">	<div class="content">
								
								<header>
								<i class="fas fa-shopping-cart"  style="color:black;font-size:72px;padding-bottom: 9px;"></i>														
									<h3>Negozio</h3>
								</header>
								<hr>
								<br>
								<p style="color: #444444;">Accessori Originali,	<br> <em>per idee originali.</em> </p>
							
								</div></a>
						</section>
						<section>
							<a href="https://www.malpensarent.eu/" target="_blank"><div class="content">
								<header>
									<i class="fas fa-truck-moving" style="color:black;font-size: 72px;padding-bottom: 9px;"></i>
									<h3>MalpensaRent</h3>
								</header>
								<hr>
								<br>

								<p style="color: #444444;">Noleggio auto e furgoni. <br>
								Questo è un testo prova da modificare.</p>
							</div></a>
						</section>
						<section>
							<a href="#"><div class="content">
								<header>
									<i class="fas fa-align-left" style="color:black;font-size:72px;padding-bottom: 9px;"></i>
									<h3>Altri Servizi</h3>
								</header>
								<hr>
								<br>
								<p style="color: #444444">
									<a href="" style="color:black;font-size: 14px;">Officina specializzata volkswagen/Audi</a>
									<br>
									<a href="" style="color:black;font-size: 14px;">Servizio carrozzeria</a>
									<br>
									<a href="" style="color:black;font-size: 14px;">Servizi manutenzione e garanzia</a>
									

								</p>
							</div></a>
						</section>

					</div>
				</div>
				</div>
			</section>

		<!-- CAROUSEL -->
		<section id="cta" class="wrapper">
			<div class="">				
		<div class="site-content cf">

    <div class="courses cf" id="showcase" data-flickity='{ "wrapAround": true }'>

      <div class="course-item slide">
        <div class="course-summary card">
          <div class="course-thumbnail">
            <img src="images/car3.jpg" height="277" width="400" alt="TextEdit Image">
          </div>
          <div class="course-info">
            <div class="course-topic code">Mercedes Hij</div>
            <h3 class="course-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
            <div class="course-meta">
            </div>
          </div>
          <span class="course-caption ion ion-closed-captioning"> <a href="#" class="button primary small fit">Vai al veicolo</a></span>
        </div>
      </div>

      <div class="course-item slide">
        <div class="course-summary card">
          <div class="course-thumbnail">
            <img src="images/car3.jpg" height="277" width="400" alt="">
          </div>
          <div class="course-info">
            <div class="course-topic code">Mercedes abc</div>
            <h3 class="course-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
            <div class="course-meta">
            </div>
          </div>
          <span class="course-caption ion ion-closed-captioning"> <a href="#" class="button primary small fit">Vai al veicolo</a></span>
        </div>
      </div>

      <div class="course-item slide">
        <div class="course-summary card">
          <div class="course-thumbnail">
            <img src="images/car1.jpg" height="277" width="400" alt="TextEdit Image">
          </div>
          <div class="course-info">
            <div class="course-topic code">Mercedes Dfg</div>
            <h3 class="course-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
            <div class="course-meta">
            </div>
          </div>
          <span class="course-caption ion ion-closed-captioning"> <a href="#" class="button primary small fit">Vai al veicolo</a></span>
        </div>
      </div>

      <div class="course-item slide">
        <div class="course-summary card">
          <div class="course-thumbnail">
            <img src="images/car1.jpg" height="277" width="400" alt="TextEdit Image">
          </div>
          <div class="course-info">
            <div class="course-topic code">Mercedes Dfg</div>
            <h3 class="course-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
            <div class="course-meta">
            </div>
          </div>
          <span class="course-caption ion ion-closed-captioning"> <a href="#" class="button primary small fit">Vai al veicolo</a></span>
        </div>
      </div>
    </div>
  </div>
			</div>
		</section>



		<!-- Testimonials -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>Faucibus consequat lorem</h2>
						<p>In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer lobortis commodo ornare aliquet accumsan erat tempus amet porttitor.</p>
					</header>
					<div class="testimonials">
						<section>
							<div class="content">
								<blockquote>
									<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/pic01.jpg" alt="" />
									</div>
									<p class="credit">- <strong>Jane Doe</strong> <span>CEO - ABC Inc.</span></p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/pic03.jpg" alt="" />
									</div>
									<p class="credit">- <strong>John Doe</strong> <span>CEO - ABC Inc.</span></p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/pic02.jpg" alt="" />
									</div>
									<p class="credit">- <strong>Janet Smith</strong> <span>CEO - ABC Inc.</span></p>
								</div>
							</div>
						</section>
					</div>
				</div>
			</section>


		<!-- Footer -->
            <footer id="footer">
                <div class="inner">
                    <div class="content">
                        <section>
                            <h3>LA NOSTRA STORIA</h3>
                            <p>Agli inizi del 1930 Giuseppe Viola, chiamato comunemente “Pipin”, zio del fondatore del Service Mercedes, Giancarlo Riccardi, 
                                gestisce a Magenta un’officina di motociclette con l’ufficialità dell’allora prestigioso marchio “Moto Guzzi”.
                                Giuseppe, senza figli, riesce a trasferire la passione per i motori all’unico nipote maschio Giancarlo, coinvolgendolo nell’attività di motociclette già all’età di dodici anni quando, 
                                in seguito alla morte del padre Enrico che gestiva un’azienda agricola, si occupa di quel nipote. <br><a style="text-decoration: underline;" href="storia.html#continuo">Continua a leggere</a>
                            </p>
                        </section>
                        <section>
                            <h4>Orari</h4>
                            <ul class="alt">
                                <li style="font-weight: bold; font-size: 120%;">Da Lunedì a Venerdì:</a></li>
                                Dalle 09:00 alle 13:00
                                <br>
                                Dalle 14:30 alle 19:00
                                <br>
                                <br>
                                <li style="font-weight: bold; font-size: 120%;">Sabato: </a></li>
                                Dalle 09:00 alle 13:00
                                <br>
                                Dalle 15:00 alle 18:30
 
                            </ul>
                        </section>
                        <section>
                            <h4>Social</h4>
                            <ul class="plain">
                                <li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
                                <li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
                                <li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
                            </ul>
                        </section>
                    </div>
                    <div class="copyright">
                         Elitcar S.r.l. P.IVA 123456789 - Via Fratelli di Dio, 11/13, 20013 Magenta MI
                    </div>
                </div>
            </footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/writer.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
			<script src="flickity/flickity.pkgd.js"></script>
			<script src="assets/js/jquery-eu-cookie-law-popup.js"></script>

</script>

	</body>
</html>