<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elitcar/manutenzione</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
</head>

<style>
    html, body { padding: 0; margin: 0; width: 100%; height: 100%; }
    * {box-sizing: border-box;}
    body { text-align: center; padding: 0; background: black; color: #fff; font-family: Open Sans; }

    @media screen and (min-width: 1080px){
    h1 { font-size: 40px; font-weight: 100; text-align: center;}}

    @media screen and (max-width: 1080px){
    h1 {font-size: 27px; font-weight: 100; text-align: center;}
    }

    body { font-family: Open Sans; font-weight: 100; font-size: 20px; color: #fff; text-align: center; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center;}
    article { display: block; width: 500px; padding: 50px; margin: 0 auto; }
    a { color: #fff; font-weight: bold;}
    a:hover { text-decoration: none; }
  </style>


<body>
    
    <article>
       <video autoplay loop muted playsinline src="images/schifo.mp4" style="height: 200px;border:2px;border-color:#8f8f8f;text-align: center; border-radius: 17px; border-style: solid;"></video>
        <h1>Torneremo presto!</h1>
        <div>
            <p> Ci scusiamo per l'inconveniente, il sito è momentaneamente non disponibile a causa di una manutenzione programmata.</p>
            <p>&mdash; Elitcar S.r.l.</p>
        </div>
    </article>

</body>
</html>
